<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6cc476a05b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href='./index.css' />
    <title>chat room</title>
</head>

<body>
    <div>
        <div id="topHeader">
            <div id="logo"><i class="fas fa-leaf"></i>Chat Room</div>
            <div class="menu">
                <na>
                    <ul>
                        <li><a href="#"><i class="fas fa-video"></i>تماس ویدیویی</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i>پیام ها</a></li>
                        <li><a href="#"><i class="fas fa-users"></i>کاربران</a></li>
                    </ul>
                </na>
            </div>
            <div class="profile">
                <ul>
                    <li><i class="far fa-question-circle"></i></li>
                    <li><i class="far fa-bell"></i></li>
                    <li><i class="far fa-user"></i></li>
                    <li><span>مهدی دشتی</span></li>
                    <li><i class="fas fa-caret-down"></i></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div class="left">
                <div class="chat-header">
                    <i class="fas fa-envelope colorred"></i>
                    Messages
                </div>
                <div class="left-container">
                    <div class="left-menu">
                        <div class="chats-left-header">
                            <div>Chats</div>
                            <div>45/50</div>
                        </div>
                        <div class="chats-left-content">
                            <div class="chatbox chatbox-active">
                                <div class="first">
                                    <img
                                        src="https://cdn1.iconfinder.com/data/icons/avatar-flat-12/512/17._avatar_asian_man-512.png" />
                                    <span>Ali</span>
                                    <div class="text">

                                        <span>سلام به همه دوستان این متن آزمایشی است</span>
                                    </div>
                                </div>
                                <div class="second">
                                    <div>19 Jan, 2018 | 03:49 pm</div>
                                    <div>
                                        <i class="far fa-eye greeneye"></i>
                                        20 Replies |
                                        <i class="far fa-chart-bar"></i>
                                        290/300
                                    </div>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="first">
                                    <img
                                        src="https://cdn1.iconfinder.com/data/icons/avatar-flat-12/512/32._avatar_arab_woman_muslim-512.png" />
                                    <span>Afshin</span>
                                    <div class="text">

                                        <span>سلام به همه دوستان این متن آزمایشی است</span>
                                    </div>
                                </div>
                                <div class="second">
                                    <div>19 Jan, 2018 | 03:49 pm</div>
                                    <div>
                                        <i class="far fa-eye greeneye"></i>
                                        20 Replies |
                                        <i class="far fa-chart-bar"></i>
                                        290/300
                                    </div>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="first">
                                    <img
                                        src="https://cdn1.iconfinder.com/data/icons/avatar-flat-12/512/13._avatar_caucasian_man_long_hair-512.png" />
                                    <span>Mahdi</span>
                                    <div class="text">

                                        <span>سلام به همه دوستان این متن آزمایشی است</span>
                                    </div>
                                </div>
                                <div class="second">
                                    <div>19 Jan, 2018 | 03:49 pm</div>
                                    <div>
                                        <i class="far fa-eye greeneye"></i>
                                        20 Replies |
                                        <i class="far fa-chart-bar"></i>
                                        290/300
                                    </div>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="first">
                                    <img
                                        src="https://cdn1.iconfinder.com/data/icons/avatar-flat-12/512/23._avatar_asian_man_suit_businessman-512.png" />
                                    <span>Amir</span>
                                    <div class="text">

                                        <span>سلام به همه دوستان این متن آزمایشی است</span>
                                    </div>
                                </div>
                                <div class="second">
                                    <div>19 Jan, 2018 | 03:49 pm</div>
                                    <div>
                                        <i class="far fa-eye greeneye"></i>
                                        20 Replies |
                                        <i class="far fa-chart-bar"></i>
                                        290/300
                                    </div>
                                </div>
                            </div>
                            <div class="chatbox">
                                <div class="first">
                                    <img
                                        src="https://cdn1.iconfinder.com/data/icons/avatar-flat-12/512/11._avatar_asian_man-512.png" />
                                    <span>Reza</span>
                                    <div class="text">

                                        <span>سلام به همه دوستان این متن آزمایشی است</span>
                                    </div>
                                </div>
                                <div class="second">
                                    <div>19 Jan, 2018 | 03:49 pm</div>
                                    <div>
                                        <i class="far fa-eye greeneye"></i>
                                        20 Replies |
                                        <i class="far fa-chart-bar"></i>
                                        290/300
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="left-posts">
                        <div class="left-posts-header">
                            <span><i class="far fa-eye colorred"></i> REPLIES</span>
                            <span><i class="far fa-chart-bar"></i> REPORTS</span>
                        </div>
                        <div class="left-posts-content">
                            <div class="left-posts-content-one">

                                
                                ... سلام خدمت شما کاربر گرامی
                                <img
                                    src="https://cdn3.iconfinder.com/data/icons/occupation-flat/512/27._occupation_avatar_Consultant_operator_service_support_man-512.png" />


                            </div>
                            <div class="left-posts-content-two">

                                

                                <img
                                    src="https://cdn3.iconfinder.com/data/icons/occupation-flat/512/38._occupation_avatar_doctor_woman-512.png" />
                                   سلام قصد عضویت در سایت شما را دارم ممنون میشم راهنمایی کنید 
                            </div>

                            <div class="left-posts-content-one">

                                
                                برای عضویت کافی است ابتدا وارد صفحه اصلی شده و سپس بر روی لینک ثبت نام کلیک نمایید 
                                <img
                                    src="https://cdn3.iconfinder.com/data/icons/occupation-flat/512/27._occupation_avatar_Consultant_operator_service_support_man-512.png" />


                            </div>

                            <div class="left-posts-content-two">

                                

                                <img
                                    src="https://cdn3.iconfinder.com/data/icons/occupation-flat/512/38._occupation_avatar_doctor_woman-512.png" />
                                 ممنونم
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="right">
                <div class="right-head">
                    <div class="photo">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSy7nFdX1g_CVR4WyP5LgKOGytP0J8PE53_RQ&usqp=CAU" />
                        <h3>Mahdi Dashti</h3>
                        <p>Front End Developer</p>
                    </div>
                    <div class="box">
                        <div class="box">
                            <span class="active">Messages<i class="fas fa-envelope"></i></span>
                            <span>همه پیام ها</span>
                            <span>ارسال پیام</span>
                        </div>
                        <div class="box">
                            <span class="active">Groups<i class="fas fa-user-friends colornormal"></i> </span>
                            <span>گروه های اصلی</span>
                            <span>ایجاد گروه</span>
                        </div>
                        <div class="box">
                            <span class="active">Video Calls<i class="fas fa-video colornormal"></i></span>
                            <span>تماس</span>
                            <span>تاریخچه تماس ها</span>
                        </div>


                    </div>
                </div>
            </div>


        </div>
        <div id="bottom"></div>
    </div>
</body>

</html>